{
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules/**/node_modules"
    ],
    "verbose": true,
    "execMap": {
        "ts": "ts-node"
    },
    "watch": [
        "lib/**/*"
    ],
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "ts"
}