{
    "compilerOptions": {
        "baseUrl": "../",
        "forceConsistentCasingInFileNames": true,
        "lib": ["ES6"],
        "module": "CommonJS",
        "noEmit": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "types": [],
        "typeRoots": [
            "../",
        ]
    },
    "files": [
        "index.d.ts",
        "middleware-handler-tests.ts"
    ]
}